<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <meta charset="UTF-8">
        <title>Sasha .Ltd set-up</title>

         <style>

            .bg-light {
                background: #FFF !important;
                align-items: center !important;
            }

            .nav-link {
                font-size: medium !important;
                padding-top: 20px !important;
                margin-top: 7px;
                margin-bottom: 7px;
            }

            .nav-link:hover {
               color: rgb(33, 162, 136) !important;
               transition: 0.2s !important;
            }

            .active {
                border-bottom: 1px solid black !important;
            }

            .active:hover {
               border-bottom: 1px solid rgb(33, 162, 136) !important;
               transition: 0.2s !important;
            }

            .btn-success {
                background: rgb(33, 162, 136) !important;
                border-radius: none !important;
            }

            .btn-success:hover {
                background: rgb(41,191,161) !important;
                transition: .0s ease;
            }

            .btn-lg {
                border-radius: 0px;
            }

            .form-control {
                border-color: rgb(41,191,161) !important;
            }
        </style>
    </head>
    <body class="cover text-center">
        <nav class="navbar navbar-expand navbar-light bg-light" aria-label="Fourth navbar example">
            <div class="container-fluid">
              <a class="navbar-brand" href="https://sashaintuitive.com/">
                  <img src="https://img1.wsimg.com/isteam/ip/95002212-4611-42c4-92bf-b72332290bb0/sasha%20logo.png/:/rs=h:75,cg:true,m/qt=q:100/ll">
              </a>

              <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Set-up</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="/instructs">Instructions</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>

        <main class="form-signin">
          <form method="post" style="margin-left: 25%; margin-right: 25%; margin-top: 5%;">
            <h1 class="h3 mb-3 fw-normal">Please type your network credentials here</h1>
            <div class="form-floating">
              <input type="text" class="form-control" id="floatingInput" placeholder="NETWORK">
              <label for="floatingInput">Network name</label>
            </div>
            <br/>
            <div class="form-floating">
              <input type="password" class="form-control" id="floatingPassword" placeholder="PASSWORD">
              <label for="floatingPassword">Network password</label>
            </div>
            <br/>
            <div class="form-floating">
              <input type="text" class="form-control" id="floatingSshKey" placeholder="SSH-KEY">
              <label for="floatingPassword">Public SSH key</label>
            </div>
            <br/>
            <button class="w-100 btn btn-lg btn-success" type="submit">Submit</button>
          </form>
        </main>
        <div class="text-center mt-auto text-white-50" style="bottom: 0; position: absolute; width: 100%; text-align: center;">
            <p class="mt-5 mb-3 text-muted float-bottom">Copyright © 2017 SASHA Intuitive Ltd - All Rights Reserved.</p>
        </div>
    </body>
</html>