<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <meta charset="UTF-8">
        <title>Instructs for set-up</title>

         <style>
            .bg-light {
                background: #FFF !important;
                align-items: center !important;
            }

            .nav-link {
                font-size: medium !important;
                padding-top: 20px !important;
                margin-top: 7px;
                margin-bottom: 7px;
            }

            .nav-link::hover {
               color: rgb(33, 162, 136) !important;
            }

            .nav-link:hover {
               color: rgb(33, 162, 136) !important;
               transition: 0.2s !important;
            }

            .active {
                border-bottom: 1px solid black !important;
            }

            .active:hover {
               border-bottom: 1px solid rgb(33, 162, 136) !important;
               transition: 0.2s !important;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand navbar-light bg-light" aria-label="Fourth navbar example">
            <div class="container-fluid">
              <a class="navbar-brand" href="https://sashaintuitive.com/">
                  <img src="https://img1.wsimg.com/isteam/ip/95002212-4611-42c4-92bf-b72332290bb0/sasha%20logo.png/:/rs=h:75,cg:true,m/qt=q:100/ll">
              </a>

              <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">Set-up</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="/instructs">Instructions</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav>
    </body>
</html>